#  ansible.cfg

[defaults]

inventory = ./hosts-dev
remote_user = ec2-user
private_key_file = ./ansiblecoursepart1.pem
host_key_checking = false
retry_files_enabled = false

# Windows_only_users
[ssh_connection]
ssh_args = -o  ControlMaster=no

